<!doctype html>
<html lang=''>
		<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		   <meta charset='utf-8'>
		   <meta http-equiv="X-UA-Compatible" content="IE=edge">
		   <meta name="viewport" content="width=device-width, initial-scale=1">
		   <link rel="stylesheet" href="styles.css">
		   <!--<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
		   <script src="script.js"></script>-->
		   <title>Dunkin' Donuts</title>
		</head>
	<body>
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<div class="navbar-header">.
						<a class="navbar-brand" href="#"><img src="Dunkin'_Donuts_logo.png" style="width:75px;height:60px";></a>
						    </div>
						    	<ul class="nav navbar-nav">
						      		<li class="active"><a href="#"><font color="deeppink"><b>HOME</b></font></a></li>
						      		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><font color="deeppink"><b>MENU</b><span class="caret"></font></span></a>
						        <ul class="dropdown-menu">
						          	<li><a href="#"><a href="#"><font color="deeppink"><b>BAKERY</b></font></a></li>
						          	<li><a href="#"><a href="#"><font color="deeppink"><b>BEVERAGES</b></font></a></li>
						          	<li><a href="#"><a href="#"><font color="deeppink"><b>FOOD</b></font></a></li>
						          	<li><a href="#"><a href="#"><font color="deeppink"><b>SAUCES</b></font></a></li>
						        </ul>
						      </li>
						      <li><a href="#"><font color="deeppink"><b>ABOUT US</b></font></a></li>
						      <li><a href="#"><font color="deeppink"><b>LOYALTY</b></font></a></li>
						      <li><a href="#"><font color="deeppink"><b>STORE LOCATOR</b></font></a></li>
						      <li><a href="#"><font color="deeppink"><b>CONTACT US</b></font></a></li>
						    </ul>
						  </div>
					</nav>
    
                 <div id="container">
		                <div class="photobanner">
		                    <img class="first" src="featured-donuts.jpg" alt="">
			                    <img src="meganav-bakery.jpg" alt="">
			                    <img src="meganav-food.jpg" alt="">
			                    <img src="meganav-sauces.jpg" alt="">
			                    <img src="meganav-beverages.jpg" alt="">
			                    <img src="summer-sensations.jpg" alt="">
			                    <img src="featured-donuts.jpg" alt="">
			                    <img src="meganav-bakery.jpg" alt="">
			                    <img src="meganav-food.jpg" alt="">
			                    <img src="meganav-sauces.jpg" alt="">
		             	</div>
			        </div>
			        <div class="container">
			        	<div class="row">
			        		<div class="col-sm-4">
			        			<img src="summer-sensations.jpg" width="500px" height="250px" style="margin:0px;padding-bottom: 0px">
			        		</div>
			        		<div class="col-sm-4">
								<img src="Caramel.png" width="300px" height="250px" style="margin:0px; padding-bottom: 0px">
							</div>
						</div>
			        </div>
			        <div class="container">
			        	<div class="row">
			        		<div class="col-sm-4">
			        			<img src="video-poster.jpg" width="400px" height="250px" style="margin: 0px; padding-bottom: 20px">
			        		</div>
			        		<div class="col-sm-4">
			        			<img src="featured-donuts.jpg" width="400px" height="250px" style="margin: 0px; padding-bottom: 20px">
			        		</div>
			        		<div class="col-sm-4"> 
			        			<img src="Featured-donuts.png" width="300px" height="250px" style="margin: 0px;padding-bottom: 20px">
			        		</div>
			        	</div>
			        </div>
			        <div class="container">
			        	<div class="row">
			        		<h1 align="center"><font color="deeppink"><i><b>INSTAGRAM</b></i></font></h1>
			        		<img src="Instagram.png" align="center" width="800px" height="300px" style="margin-left:100px; margin-right:100px;padding-bottom: 20px">
			        		<h1 align="center"><font color="deeppink"><b>USE #DUNKINDONUTSSA</b></font></h1>
			        		<h1 align="center"><font color="deeppink"><b>WHEN SHARING YOUR PICS</b></font></h1>
			        	</div style="margin: 0px; padding-bottom: 15px">
			        </div>
				    <footer>
					    <div class="container">
							<div class="row">
								<div class="col-sm-3">
									<ul class="footerList">	
									    <h3><a style="color:white"><b>THE MENU</b></a></h3>
									    <h4><a style="color:white">BEVERAGES</a></h4>
									    <li><a style="color:white">HOT BEVERAGES</a></li>
									    <li><a style="color:white">ICED BEVERAGES</a></li>
									    <li><a style="color:white">FROZEN BEVERAGES</a></li>
									</ul>
								</div>
								<div class="col-sm-3">
									<ul class="footerList">	
										<h3><a style="color:white"><b>FOOD</b></a></h3>
									    <li><a style="color:white">DONUTS</a></li>
									    <li><a style="color:white">OTHER BAKERY</a></li>
									    <li><a style="color:white">FOOD AM</a></li>
									    <li><a style="color:white">FOOD PM</a></li>
									</ul>    
								</div>
								<div class="col-sm-3">
									<ul class="footerList">	
										<h3><a style="color:white"><b>DUNKIN' DONUTS SA</b></a></h3>
									    <li><a style="color:white">ABOUT US</a></li>
									    <li><a style="color:white">LOYALTY</a></li>
									    <li><a style="color:white">CONTACT US</a></li>
									    <li><a style="color:white">CAREERS</a></li>
									    <li><a style="color:white">STORE LOCATOR</a></li>
									</ul>    
								</div>
								<div class="col-sm-3">
									<ul class="footerList">	
										<h3><a style="color:white"><b>LET'S CONNECT</b></a></h3>
										<li><a style="color:white">FACEBOOK</a></li>
										<li><a style="color:white">INSTAGRAM</a></li>
										<li><a style="color:white">TWITTER</a></li>
										<li><a style="color:white">GOOGLE+</a></li>
									</ul>	
								</div>
							</div>
						</div>
				    </footer>
</body>
<html>
